apiVersion: v1
kind: ConfigMap
metadata:
  name: realnet-config
  labels:
    app: realnet
data:
  REALNET_SERVER_HOST: '0.0.0.0'
  REALNET_SERVER_PORT: '8080'
  # Local
  REALNET_DB_USER: 'marko'
  REALNET_DB_HOST: 'localhost'
  REALNET_DB_PASS: 'secret'
  REALNET_DB_PORT: '5432'
  REALNET_DB_NAME: 'realnet'
  REALNET_URI: 'http://localhost:8080'
  REALNET_REDIRECT_URI: 'http://localhost:4200/callback'
  REALNET_MOBILE_REDIRECT_URI: 'io.realnet.app:/oauth2redirect'
  REALNET_USERNAME: 'admin'
  REALNET_PASSWORD: 'secret'
  REALNET_EMAIL: 'admin@localhost'
  REALNET_SQS_URL: 'secret'
  STRIPE_PUBLISHABLE_KEY: secret
  STRIPE_SECRET_KEY: secret
  STRIPE_ENDPOINT_SECRET: secret
  REALNET_STORAGE_S3_BUCKET: realnet-dev
  REALNET_STORAGE_TYPE: 's3'
  REALNET_STORAGE_S3_KEY: secret
  REALNET_STORAGE_S3_SECRET: secret
  REALNET_STORAGE_S3_REGION: secret
  # REALNET_BASE64_ENCODE_DATA='True'
  REALNET_NAME: 'public'
  REALNET_DB_TYPE: postgresql
  REALNET_APP_SECRET: 'secret'
  REALNET_USE_S3_UPLOAD_URL: 'True'